{
  "name": "BANHALMI ART — Bánhalmi Norbert",
  "short_name": "BANHALMI",
  "description": "The official archive of Norbert Bánhalmi’s artistic oeuvre: exhibitions, books and projects.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#202530",
  "theme_color": "#202530",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
